/*
    Environment variables
*/

APP=dev
PORT=4000

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
server = localhost:27017
database = addison

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=1000000000000000000

ENGINE_API_KEY=service:rpinnotech-001:KXBAZxAVUwzLYMVF_URMrQ
